# user-management-system

./: README.md  pom.xml
data/: userdb.trace.db
src/main/java/com/example/user/controller/: AuthController.java  JournalController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/user/model/: AuditLog.java  CustomUserDetails.java  JwtRequest.java  JwtResponse.java  User.java  UserDTO.java
src/main/java/com/example/user/repository/: AuditLogRepository.java
src/main/java/com/example/user/service/: ApplicationStartupRunner.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java  KafkaProducerConfig.java  KafkaUserConsumer.java  KafkaUserProducer.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/userManagement/: UserManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/com/example/userManagement/: DemoApplicationTests.java
src/test/java/com/example/userManagement/service/: UserServiceTest.java
